vgg0_conv0_weight,1728,n,4
vgg0_conv0_bias,64,n,4
vgg0_conv1_weight,36864,n,4
vgg0_conv1_bias,64,n,4
vgg0_conv2_weight,73728,n,4
vgg0_conv2_bias,128,n,4
vgg0_conv3_weight,147456,n,4
vgg0_conv3_bias,128,n,4
vgg0_conv4_weight,294912,n,4
vgg0_conv4_bias,256,n,4
vgg0_conv5_weight,589824,n,4
vgg0_conv5_bias,256,n,4
vgg0_conv6_weight,589824,n,4
vgg0_conv6_bias,256,n,4
vgg0_conv7_weight,589824,n,4
vgg0_conv7_bias,256,n,4
vgg0_conv8_weight,1179648,y,2
vgg0_conv8_bias,512,n,4
vgg0_conv9_weight,2359296,y,4
vgg0_conv9_bias,512,n,4
vgg0_conv10_weight,2359296,y,4
vgg0_conv10_bias,512,n,4
vgg0_conv11_weight,2359296,y,4
vgg0_conv11_bias,512,n,4
vgg0_conv12_weight,2359296,y,4
vgg0_conv12_bias,512,n,4
vgg0_conv13_weight,2359296,y,4
vgg0_conv13_bias,512,n,4
vgg0_conv14_weight,2359296,y,4
vgg0_conv14_bias,512,n,4
vgg0_conv15_weight,2359296,y,4
vgg0_conv15_bias,512,n,4
vgg0_dense0_weight,102760448,y,4
vgg0_dense0_bias,4096,n,4
vgg0_dense1_weight,16777216,y,4
vgg0_dense1_bias,4096,n,4
vgg0_dense2_weight,4096000,y,4
vgg0_dense2_bias,1048576,y,1